CLIENT_ID='m97exmFH1Y6orJGrLhg4x1SIOt8eUXaZuLzJ9bJE7FgqZlig'
CLIENT_SECRET='AWZQjJVT7wuR1JNcaIZOMMl9Nr8fJvVUcvJKLsXK4blk0GLO3AXFkvdnp4Gid1Ri'
CALLBACK_URL='http://localhost:8080/api/auth/callback'
SCOPES='data:read viewables:read'
